server {
    listen  80  default;
    server_name 0.0.0.0;
    root /var/www/public/;
    index index.html index.htm index.php;

    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php$is_args$args;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.php$ {
        fastcgi_pass    php-upstream;       
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS off;
        fastcgi_param   APPLICATION_ENV "dev";
    }
}
