{
    "name": "activecollab/activecollab-feather-sdk",
    "type": "library",
    "description": "This is a simple PHP library that makes communication with Active Collab API easy",
    "keywords": [
        "activecollab",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/activecollab/activecollab-feather-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilija Studen",
            "email": "ilija.studen@activecollab.com"
        }
    ],
    "require": {
        "ext-curl" : "*",
        "ext-json": "*",
        "php" : ">=5.6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\SDK\\" : "src"
        }
    }
}
